Ass01Solution/SalesWpfApp/HomeWindow.xaml

<Window x:Class="SalesWpfApp.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Home" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Sales Management System" 
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <Button x:Name="btnMembers" Content="Members" HorizontalAlignment="Left" Margin="78,121,0,0" VerticalAlignment="Top" Height="45" Width="72"/>
        <Button x:Name="btnProducts" Content="Products" HorizontalAlignment="Left" Margin="196,121,0,0" VerticalAlignment="Top" Height="45" Width="72" RenderTransformOrigin="0.651,0.581"/>
        <Button x:Name="btnOrders" Content="Orders" HorizontalAlignment="Left" Margin="328,121,0,0" VerticalAlignment="Top" Height="45" Width="72" RenderTransformOrigin="2.461,-0.011"/>
        <GroupBox Header="Menu" Margin="43,84,352,217"/>
        <Button x:Name="btnLogOut" FontSize="20" 
                Content="Log Out"
                HorizontalAlignment="Left"
                Margin="364,263,0,0" 
                VerticalAlignment="Top" 
                Height="54" 
                Width="97"
                Background="Red"
                Foreground="White"
                FontWeight="Bold"/>

    </Grid>
</Window>
