Ass01Solution/SalesWpfApp/LoginWindow.xaml

<Window x:Class="SalesWpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="400" Width="600"
        Background="#f0f0f0">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32"
                   FontWeight="Bold"
                   Text="Login"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,20"
                   Foreground="#333"/>

        <!-- Email Label -->
        <Label x:Name="lbEmail" 
               Grid.Column="0"
               Grid.Row="1"
               FontSize="20"
               Content="Email"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#555"
               Margin="0,0,10,10"/>
        <!-- Email TextBox -->
        <TextBox x:Name="txtEmail"
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="18"
                 VerticalAlignment="Center"
                 Padding="5"
                 Margin="0,0,0,10"
                 BorderBrush="#aaa" BorderThickness="1" />

        <!-- Password Label -->
        <Label x:Name="lbPassword" 
               Grid.Column="0"
               Grid.Row="2"
               FontSize="20"
               Content="Password"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#555"
               Margin="0,0,10,10"/>
        <!-- PasswordBox -->
        <PasswordBox x:Name="txtPassword"
                     Grid.Column="1"
                     Grid.Row="2"
                     FontSize="18"
                     VerticalAlignment="Center"
                     Padding="5"
                     Margin="0,0,0,20"
                     BorderBrush="#aaa" BorderThickness="1"/>

        <!-- Login Button -->
        <Button Content="Login"
                FontSize="20"
                FontWeight="Bold"
                Background="#4CAF50"
                Foreground="White"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Padding="10"
                Margin="18,33,0,-13"
                x:Name="btnSubmit"
                Width="150"
                BorderThickness="0"/>
    </Grid>
</Window>
