Ass01Solution/SalesWpfApp/MemberDetailsWindow.xaml

<Window x:Class="SalesWpfApp.MemberDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWpfApp"
        mc:Ignorable="d"
        Title="MemberDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
    x:Name="tbTitle"
    Text="Member Details"
    FontWeight="Bold"
    Grid.Column="1"
    Grid.Row="0"
    Grid.ColumnSpan="2"
    FontSize="30"
    HorizontalAlignment="Center"/>
        <Label x:Name="lbId" Content="Id" FontSize="20"
       HorizontalAlignment="Right"
       VerticalAlignment="Center"
       Grid.Column="0"
       Grid.Row="1"/>
        <TextBox x:Name="txtId"
         Text="{Binding MemberId}"
         FontSize="20"
         Grid.Column="1"
         Grid.Row="1"
         Grid.ColumnSpan="1"
         Margin="10, 10, 10, 10"
    />
        <Label x:Name="lbEmail" Content="Email" FontSize="20"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Grid.Column="0"
        Grid.Row="2"/>
        <TextBox x:Name="txtEmail"
   Text="{Binding Email}"
  FontSize="20"
  Grid.Column="1"
  Grid.Row="2"
  Grid.ColumnSpan="2"
  Margin="10, 10, 10, 10"/>

        <Label x:Name="lbCompanyName" 
    Content="Company Name" FontSize="20"
    HorizontalAlignment="Right"
    VerticalAlignment="Center"
    Grid.Column="0"
    Grid.Row="3"/>
        <TextBox 
    x:Name="txtCompanyName"
    Text="{Binding CompanyName}"
    FontSize="20"
    Grid.Column="1"
    Grid.Row="3"
    Grid.ColumnSpan="1"
    Margin="10, 10, 10, 10"/>

        <Label
    x:Name="lbCity"
    Content="City"
    FontSize="20"
    HorizontalAlignment="Right"
    VerticalAlignment="Center"
    Grid.Column="0"
    Grid.Row="4"/>
        <TextBox 
    x:Name="txtCity"
    Text="{Binding City}"
    FontSize="20"
    Grid.Column="1"
    Grid.Row="4"
    Grid.ColumnSpan="1"
    Margin="10, 10, 10, 10"/>

        <Label
    x:Name="lbCountry"
    Content="Country"
    FontSize="20"
    HorizontalAlignment="Right"
    VerticalAlignment="Center"
    Grid.Column="0"
    Grid.Row="5"/>
        <TextBox 
    x:Name="txtCountry"
    Text="{Binding Country}"
    FontSize="20"
    Grid.Column="1"
    Grid.Row="5"
    Grid.ColumnSpan="1"
    Margin="10, 10, 10, 10"/>


        <Label x:Name="lbPassword"
               Content="Password"
                FontSize="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="6"/>
        <PasswordBox 
        x:Name="pbPassword"
        FontSize="20"
        Grid.Column="1"
        Grid.Row="6"
        Grid.ColumnSpan="2"
        Margin="10, 10, 10, 10"/>

        <!--<Button x:Name="btnTogglePassword"
                Content="Show/Hide"
                Grid.Row="6"
                Grid.Column="3"
                Margin="30,10,30,10"/>-->

        <Button x:Name="btnSave" Content="Save"
        FontSize="23"
        Grid.Column="1"
        Grid.Row="7"
        Grid.ColumnSpan="1"
        Margin="10, 10, 10, 10"/>

    </Grid>
</Window>
