Ass01Solution/SalesWpfApp/OrderDetailsWindow.xaml

<Window x:Class="SalesWpfApp.OrderDetailsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:SalesWpfApp" mc:Ignorable="d" Title="OrderDetailsWindow" Height="546" Width="943">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle" Text="Order Info" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center"/>
        <Label x:Name="lbId" Content="Order Id" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtId" Text="{Binding OrderId}" FontSize="20" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="10, 10, 10, 10" />

        <Label x:Name="lbOrderDate" Content="Order Date" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <DatePicker x:Name="dpOrderDate" FontSize="20" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10, 10, 10, 10"/>

        <Label x:Name="lbRequiredDate" Content="Required Date" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <DatePicker x:Name="dpRequiredDate" 
                    FontSize="20" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10, 10, 10, 10"/>

        <Label x:Name="lbShippedDate" Content="Shipped Date" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <DatePicker x:Name="dpShippedDate" 
                    FontSize="20" 
                    Grid.Column="1" Grid.Row="4" 
                    Grid.ColumnSpan="2" Margin="10, 10, 10, 10"/>

        <Label x:Name="lbFreight" Content="Freight" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="txtFreight" FontSize="20" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Margin="10, 10, 10, 10"/>


        <Label x:Name="lbStatus" Content="Status" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <ComboBox x:Name="cbStatus"
                  FontSize="20" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="10, 10, 10, 10"/>

        <!--<Button x:Name="btnTogglePassword" Content="Show/Hide" Grid.Row="6" Grid.Column="3" Margin="30,10,30,10"/>-->

        <Label x:Name="lbMember" Content="By Member" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
        <TextBox x:Name="txtMember"
          FontSize="20" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="10, 10, 10, 10"/>

        <Button x:Name="btnSave" Content="Save" FontSize="23" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1" Margin="10, 10, 10, 10"/>
        <DataGrid IsReadOnly="True" x:Name="dgOrderDetails" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Margin="24,10,23,27" Grid.RowSpan="5"/>
    </Grid>
</Window>
