Ass01Solution/SalesWpfApp/ProductDetailsWindow.xaml

<Window x:Class="SalesWpfApp.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWpfApp"
        mc:Ignorable="d"
        Title="ProductDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="tbTitle"
            Text="Product Details"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            FontSize="30"
            HorizontalAlignment="Center"/>

        <Label x:Name="lbId" Content="Id" FontSize="20"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="1"/>
        <TextBox x:Name="txtId"
                 Text="{Binding ProductId}"
                 FontSize="20"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="1"
                 Margin="10, 10, 10, 10"
            />
        <Label x:Name="lbName" Content="Name" FontSize="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="2"/>
        <TextBox x:Name="txtProductName"
           Text="{Binding ProductName}"
          FontSize="20"
          Grid.Column="1"
          Grid.Row="2"
          Grid.ColumnSpan="2"
          Margin="10, 10, 10, 10"/>

        <Label x:Name="lbWeight" 
            Content="Weight" FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="3"/>
        <TextBox 
            x:Name="txtWeight"
            Text="{Binding Weight}"
            FontSize="20"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="1"
            Margin="10, 10, 10, 10"/>

        <Label
            x:Name="lbUnitPrice"
            Content="Unit Price"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="4"/>
        <TextBox 
            x:Name="txtUnitPrice"
            Text="{Binding UnitPrice}"
            FontSize="20"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="1"
            Margin="10, 10, 10, 10"/>

        <Label
            x:Name="lbUnitsInStock"
        Content="Units In Stock"
        FontSize="20"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Grid.Column="0"
        Grid.Row="5"/>
        <TextBox 
            x:Name="txtUnitsInStock"
            Text="{Binding UnitsInStock}"
        FontSize="20"
        Grid.Column="1"
        Grid.Row="5"
        Grid.ColumnSpan="1"
        Margin="10, 10, 10, 10"/>

        <Label
        Content="Category"
        FontSize="20"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Grid.Column="0"
        Grid.Row="6"/>

        <ComboBox
            x:Name="cbCategory"
            Grid.Column="1"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="10, 10, 10, 10"/>

        <Button x:Name="btnSave" Content="Save"
                FontSize="23"
                Grid.Column="1"
                Grid.Row="7"
                Grid.ColumnSpan="1"
                Margin="10, 10, 10, 10"/>
    </Grid>
</Window>
