Ass01Solution/SalesWpfApp/WindowProducts.xaml

<Window x:Class="SalesWpfApp.WindowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Products Management" Height="450" Width="800">
    <Grid>
        <DataGrid
        x:Name="dgProducts"
        Width="600"
        Height="300" Margin="10,109,190,25" IsReadOnly="True"/>

        <Label x:Name="lbSearch" Content="Search" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKeyword" HorizontalAlignment="Left" Margin="106,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label x:Name="lbStartPrice" Content="From price" HorizontalAlignment="Left" Margin="39,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,1.137"/>
        <TextBox x:Name="txtStartPrice" 
                 HorizontalAlignment="Left" 
                 Margin="106,60,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" />

        <Label x:Name="lbEndPrice" Content="To price" HorizontalAlignment="Left" Margin="251,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEndPrice" 
          HorizontalAlignment="Left" 
          Margin="325,60,0,0" 
          TextWrapping="Wrap" 
          VerticalAlignment="Top" 
          Width="120"/>

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="678,235,0,0" VerticalAlignment="Top" Height="28" Width="73" RenderTransformOrigin="0.532,2.744"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="678,280,0,0" VerticalAlignment="Top" Height="32" Width="73"/>
        <Button x:Name="btnSubmit"
                Content="Apply filter" HorizontalAlignment="Left" Margin="481,10,0,0" VerticalAlignment="Top" Height="36" Width="65"/>

        <Button x:Name="btnReset" 
                Content="Reset filter"
                HorizontalAlignment="Left" 
                Margin="481,56,0,0" 
                VerticalAlignment="Top"
                Height="35" Width="65"/>

        <Button x:Name="btnDelete" Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="678,340,0,0"
                VerticalAlignment="Top" 
                RenderTransformOrigin="-0.518,-0.076" 
                Height="29" Width="73"/>
        <Button x:Name="btnAddToCart"
                Background="Green"
                Foreground="White"
            Content="Add to cart" HorizontalAlignment="Left" Margin="685,53,0,0" VerticalAlignment="Top" Height="47" Width="67"/>
        <Button x:Name="btnViewCart"
            Content="View Cart" HorizontalAlignment="Left" Margin="684,8,0,0" VerticalAlignment="Top" Height="38" Width="68"/>
        <TextBox x:Name="txtQuantity" 
                 Text="1"
                 TextAlignment="Center"
                 HorizontalAlignment="Left" 
                 Margin="690,129,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="56"/>
        <Button x:Name="btnIncrease" Content="+" HorizontalAlignment="Left" 
               Width="20"
               Height="20"
               Margin="755,128,0,0"
               VerticalAlignment="Top"/>
        <Button x:Name="btnDecrease" Content="-" Width="20"
                Height="20"
                HorizontalAlignment="Left"
                Margin="658,128,0,0" 
                VerticalAlignment="Top"/>
        <Label x:Name="lbQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="690,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.357,0.668"/>
        <Button x:Name="btnRefresh" 
                Content="Refresh"
                HorizontalAlignment="Left"
                Margin="679,165,0,0" 
                VerticalAlignment="Top"
                Height="39" 
                Width="73"/>

    </Grid>
</Window>
